# Дан массив целых чисел. Верните новый массив, в котором каждое значение удвоено.
# Пример:
# [1, 2, 3] --> [2, 4, 6]


# 1 Вариант решения:
def maps(a):
    num = []
    for x in a:
        num.append(x * 2)
    return num

# 2 Вариант решения:
def maps(a):
    return [x * 2 for x in a]


# Объяснение:
# Аргумент a: принимает список чисел.
# Списковое включение: [x * 2 for x in a] перебирает каждый элемент x из списка a и умножает его на 2.
# Возврат результата: возвращает новый список с удвоенными элементами.


# Тесты
print(maps([1, 2, 3])) # [2, 4, 6]
print(maps([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])) # [0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
print(maps([])) # []