#Реализуйте функцию, которая преобразует заданное булевое значение в его строковое представление.
# #Примечание: Будут даны только корректные входные данные.


# Вариант решения:
def boolean_to_string(b):
    return str(b)


# Объяснение:
# Параметр функции: b — это булевое значение, которое нужно преобразовать в строку.
# Использование функции str(): Функция str() преобразует переданный объект в строку.
# В данном случае, она будет преобразовывать булевое значение:
# True в строку "True",
# False в строку "False".


# Тесты
print(boolean_to_string(True)) # True
print(boolean_to_string(False)) # False