def reverse_string(s):
    #Мы используем срез[::-1], который позволяет пройти по строке в обратном порядке, создавая новую строку.
    return s[::-1]
    # В результате функция возвращает строку, но символы идут в обратном порядке.


# Примеры использования
print(reverse_string('world'))  # Вывод: 'dlrow'
print(reverse_string('Hello'))   # Вывод: 'olleH'